services:
  - type: web
    name: innova-backend
    env: python
    region: frankfurt
    plan: free
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    headers:
      - path: /*
        name: Access-Control-Allow-Origin
        value: ${CORS_ALLOW_ORIGIN}
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
      # Domaine principal du frontend Vercel
      - key: CORS_ALLOW_ORIGIN
        value: https://innova-qr1i.vercel.app
      # (optionnel) Pour accepter aussi toutes les previews Vercel
      - key: CORS_ORIGINS
        value: https://*.vercel.app
      - key: OPENAI_API_KEY
        sync: false
      - key: MISTRAL_API_KEY
        sync: false
      - key: MISTRAL_MODEL
        value: mistral-small-latest
      - key: COHERE_API_KEY
        sync: false
      - key: COHERE_MODEL
        value: command-r-plus
      - key: QDRANT_URL
        sync: false
      - key: DATABASE_URL
        sync: false
